# TacticalToasterUNTARGH

./: .gitignore  LICENSE  README.md  TacticalToasterUNTARGH.csproj  TacticalToasterUNTARGH.sln
Plugin/: Plugin.cs  Plugin.csproj  WildSpawnTypeExtensions.cs  WildSpawnTypeFromInt.cs  normalUNTARSettings.json
Plugin/Behavior/: NodeCreator.cs  UNTARBrainManager.cs
Plugin/Behavior/Actions/: GoToCheckpointAction.cs  GoToCustomAction.cs  SitAtCheckpoint.cs  SwitchCheckpointCover.cs
Plugin/Behavior/Brains/: UNTARBrain.cs
Plugin/Behavior/Layers/: GoToCheckpointLayer.cs  StayLayer.cs
Plugin/Components/: BotUntarManager.cs  UntarCheckpointManager.cs
Plugin/Controllers/: BotUntarManagerFactory.cs
Plugin/Interop/: SAINInterop.cs
Plugin/Models/: UntarCheckpoint.cs  UntarCheckpointConfig.cs
Plugin/Patches/: BotOwnerActivatePatch.cs  BotsControllerInitPatch.cs  FixRaidEndSpawnType.cs  TarkovInitPatch.cs  UNTARBotControllerPatch.cs  UNTARDebugPatches.cs  UNTARFenceLoyaltyPatch.cs  UNTARPatch.cs  UNTARRolePatch.cs  UNTARShootGroundWarnPatch.cs
Prepatch/: ClientInfo.cs  PrePatch.cs  Prepatch.csproj  UNTAREnums.cs  Utils.cs
Prepatch/Prepatches/: CustomTypesPatch.cs  SAINPrepatch.cs  WildSpawnTypePatch.cs
Properties/: AssemblyInfo.cs
TacticalToasterUNTARGH/: Mod.cs  README.md  UNTARLogger.cs  config.jsonc  package-lock.json  server.csproj  server.sln  tacticaltoaster-untargohome.csproj
TacticalToasterUNTARGH/Controllers/: ConfigController.cs  UntarDBController.cs  UntarSpawnController.cs
TacticalToasterUNTARGH/Models/: LoadoutInfo.cs  MainConfig.cs
TacticalToasterUNTARGH/Properties/: launchSettings.json
TacticalToasterUNTARGH/config/: main.json
TacticalToasterUNTARGH/db/bots/info/: lastnames.json  untarInfo.json  wallet.json
TacticalToasterUNTARGH/db/bots/loadouts/: bossuntarlead.json  bossuntarofficer.json  followeruntar.json  untar.json
TacticalToasterUNTARGH/db/bots/loadouts/common/: 416.json  ar15.json  aug.json  fal.json  g36.json  scarl.json  untar_common.json
TacticalToasterUNTARGH/db/bots/sharedConfig/: untar.jsonc
TacticalToasterUNTARGH/db/bots/sharedTypes/: lastnames.json  untar_couturier.json
TacticalToasterUNTARGH/db/bots/types/: bossuntarlead.json  bossuntarofficer.json  followeruntar.json  followeruntarmarksman.json  test.json  untar.json  untarlead.json  untarofficer.json
TacticalToasterUNTARGH/db/locales/: en.json
TacticalToasterUNTARGH/src/: UntarDBController.ts  mod.ts
TacticalToasterUNTARGH/src/controllers/: UntarDBController.ts  UntarSpawnController.ts
TacticalToasterUNTARGH/src/di/: Container.ts
TacticalToasterUNTARGH/src/models/: ILoadoutCategory.ts  IMainConfig.ts
