{
  // String, the bot type
  "type": "untar",
  // Int, amount of preset loadouts that will be generated by SPT to equip bots of this type
  "presetBatch": 15,
  // Bool
  "isBoss": false,
  // Bool, SPT tries to generate unique names for each bot of this type. Make sure you have enough names in your type for this to work properly.
  "mustHaveUniqueName": true,
  // Record: DefaultDurability
  "durability": {
    "armor": {
      "maxDelta": 15,
      "minDelta": 0,
      "minLimitPercent": 15,
      "lowestMaxPercent": 70,
      "highestMaxPercent": 100
    },
    "weapon": {
      "highestMax": 100,
      "lowestMax": 85,
      "maxDelta": 15,
      "minDelta": 0,
      "minLimitPercent": 15
    }
  },
  // Dictionary<MongoID (Item IDs), double>
  "itemSpawnLimits": {
    "5734758f24597738025ee253": 1
  },
  // Record: EquipmentFilters
  "equipment": {
    "faceShieldIsActiveChancePercent": 100,
    "forceOnlyArmoredRigWhenNoArmor": true,
    "forceStock": true,
    "laserIsActiveChancePercent": 75,
    "lightIsActiveDayChancePercent": 25,
    "lightIsActiveNightChancePercent": 75,
    "nvgIsActiveChanceDayPercent": 10,
    "nvgIsActiveChanceNightPercent": 90
  },
  "currencyStackSize": {
    // Roubles
    "5449016a4bdc2d6f028b456f": {
      //  Amount: weighted chance (higher means more likely to be picked)
      "10000": 51,
      "15000": 28,
      "20000": 13,
      "25000": 8,
      "30000": 3,
      "5000": 200
    },
    // Dollars
    "5696686a4bdc2da3298b456a": {
      "15": 5,
      "50": 10,
      "300": 2,
      "500": 1
    },
    // Euros
    "569668774bdc2da2298b4568": {
      "15": 5,
      "50": 10,
      "300": 2,
      "500": 1
    },
    // GP Coin
    "5d235b4d86f7742e017bc88a": {
      "0": 15
    }
  }
}