<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TacticalToasterUNTARGH</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.0.1</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>untargh-server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fastJSON5" Version="1.0.4">
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </PackageReference>
    <PackageReference Include="SPTarkov.Common" Version="4.0.0" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.0" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.0" />
    <PackageReference Include="SPTarkov.Reflection" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>